{
  "name": "node-ui5",
  "version": "1.0.0",
  "description": "A NodeJS wrapper on OpenUI5 to leverage tools like MockServer or ODataClient",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/standard/bin/cmd --fix",
    "postinstall": "cd node_modules/@openui5/sap.ui.core && rimraf dist && ui5 build -a && cd ../../../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudBuchholz/node-ui5.git"
  },
  "keywords": [
    "openui5",
    "odata",
    "mock",
    "server"
  ],
  "author": "Arnaud Buchholz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudBuchholz/node-ui5/issues"
  },
  "homepage": "https://github.com/ArnaudBuchholz/node-ui5#readme",
  "dependencies": {
    "@openui5/sap.ui.core": "^1",
    "colors": "^1.3.2",
    "gpf-js": "^0.2.7",
    "jsdom": "^12.2.0",
    "sync-request": "^6.0.0"
  },
  "devDependencies": {
    "@ui5/cli": "^0.2.4",
    "rimraf": "^2.6.2",
    "standard": "^12.0.1"
  }
}
